# GradleTsGen

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/zeith/jvmtsgen/: JvmTsGenPlugin.java
src/main/java/dev/zeith/jvmtsgen/src/: JrtSource.java  Source.java  SourceEntryVisitor.java
src/main/java/dev/zeith/jvmtsgen/tasks/: GenTypescriptTask.java  ImportStrategy.java
src/main/java/dev/zeith/jvmtsgen/util/: FileLockedExecutorWrapper.java  GeneratorSettings.java  LazyOptional.java  TaskQueue.java  ThreadInitializer.java  TsMultiGenerator.java
src/test/java/: TestSourceGen.java
